{
  "name": "kobolens",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:server": "turbo run dev --filter=server",
    "dev:client": "turbo run dev --filter=client"
  },
  "devDependencies": {
    "turbo": "^1.0.0"
  }
}
